{
  "hi": [
    "claims_report_disruption",
    "claims_recent_history",
    "claims_claimed",
    "wallet_recent_transactions",
    "support_faq_4_q",
    "support_faq_4_a",
    "support_faq_5_q",
    "support_faq_5_a",
    "support_faq_6_q",
    "support_faq_6_a",
    "support_faq_7_q",
    "support_faq_7_a",
    "offline_banner_text",
    "review_save_offline"
  ],

  "ta": [
    "claims_report_disruption",
    "claims_recent_history",
    "claims_claimed",
    "wallet_recent_transactions",
    "support_faq_4_q",
    "support_faq_4_a",
    "support_faq_5_q",
    "support_faq_5_a",
    "support_faq_6_q",
    "support_faq_6_a",
    "support_faq_7_q",
    "support_faq_7_a",
    "offline_banner_text",
    "review_save_offline"
  ]
}
